# Minimal bash config — fallback for recovery/SSH sessions
# Primary shell is fish, this is just for emergencies

# If not interactive, bail
[[ $- != *i* ]] && return

# History
HISTSIZE=10000
HISTFILESIZE=20000
HISTCONTROL=ignoreboth:erasedups
shopt -s histappend

# Check window size after each command
shopt -s checkwinsize

# ── Shared aliases ──────────────────────────────────────────────────────────
[[ -f "$HOME/.config/aliases/aliases.sh" ]] && . "$HOME/.config/aliases/aliases.sh"

# ── Shell-specific overrides ────────────────────────────────────────────────

# cd - alias (uses -- which is bash/zsh specific)
alias -- -='cd -'

# dotfiles cd (uses $() syntax)
alias dotc='cd "$(chezmoi source-path)"'

# trailing space lets aliases expand after sudo (bash/zsh feature)
alias sudo='sudo '

# which
alias which='type -a'

# eza fallback
if ! command -v eza &>/dev/null; then
  alias ls='ls --color=auto'
  alias ll='ls -lh'
  alias la='ls -lah'
  alias lt='ls -R'
  alias l.='ls -d .*'
fi

# cat via bat
if command -v bat &>/dev/null; then
  alias cat='bat --style=plain'
fi

# ── Editor ──────────────────────────────────────────────────────────────────
export EDITOR=nvim
export VISUAL=nvim
export MANPAGER='nvim +Man!'

# PATH additions
[[ -d "$HOME/.local/bin" ]] && export PATH="$HOME/.local/bin:$PATH"
[[ -d "$HOME/.cargo/bin" ]] && export PATH="$HOME/.cargo/bin:$PATH"
[[ -d "$HOME/.npm-global/bin" ]] && export PATH="$HOME/.npm-global/bin:$PATH"
