# =============================================================================
# Ghostty Terminal Configuration — Catppuccin Mocha
# =============================================================================
# Managed by chezmoi

# --- Theme: Catppuccin Mocha ---
background = #1e1e2e
foreground = #cdd6f4

# Black / Dark Gray
palette = 0=#45475a
palette = 8=#585b70

# Red
palette = 1=#f38ba8
palette = 9=#f38ba8

# Green
palette = 2=#a6e3a1
palette = 10=#a6e3a1

# Yellow / Orange
palette = 3=#f9e2af
palette = 11=#f9e2af

# Blue
palette = 4=#89b4fa
palette = 12=#89b4fa

# Purple / Magenta
palette = 5=#cba6f7
palette = 13=#cba6f7

# Cyan / Aqua
palette = 6=#94e2d5
palette = 14=#94e2d5

# White / Light
palette = 7=#bac2de
palette = 15=#cdd6f4

# --- Cursor ---
cursor-color = #f5e0dc
cursor-style = bar
cursor-style-blink = true

# --- Font ---
font-family = JetBrainsMono Nerd Font
font-size = 13
font-feature = calt
font-feature = liga

# --- Window ---
window-padding-x = 8
window-padding-y = 4
window-save-state = always
window-decoration = auto
background-opacity = 0.70
background-blur-radius = 20

# --- Shell ---
shell-integration = fish
command = fish

# --- Misc ---
keybind = clear
keybind = ctrl+shift+v=paste_from_clipboard
confirm-close-surface = false
mouse-hide-while-typing = true
term = xterm-256color
copy-on-select = clipboard
clipboard-write = allow
clipboard-read = allow
