# Gruvbox Dark theme for btop
# Synced with main dotfiles color scheme

theme[main_bg] = "#282828"
theme[main_fg] = "#ebdbb2"
theme[title] = "#b8bb26"
theme[hi_fg] = "#fabd2f"
theme[selected_bg] = "#504945"
theme[selected_fg] = "#ebdbb2"
theme[inactive_fg] = "#928374"
theme[graph_line] = "#3c3836"

# CPU
theme[proc_misc] = "#83a598"
theme[cpu_box] = "#282828"
theme[memory_box] = "#282828"
theme[net_box] = "#282828"
theme[proc_box] = "#282828"
theme[div_line] = "#3c3836"

# CPU cores
theme[temp_bad] = "#fb4934"
theme[temp_ok] = "#fabd2f"
theme[cpu_core] = "#83a598"
theme[cpu_user] = "#b8bb26"
theme[cpu_system] = "#fabd2f"
theme[cpu_nice] = "#689d6a"
theme[cpu_idle] = "#504945"
theme[cpu_io_wait] = "#d79921"
theme[cpu_irq] = "#cc241d"
theme[cpu_softirq] = "#fb4934"
theme[cpu_steal] = "#b16286"
theme[cpu_guest] = "#d3869b"
theme[cpu_guest_nice] = "#8ec07c"

# Memory
theme[mem_used] = "#83a598"
theme[mem_buffers] = "#689d6a"
theme[mem_cached] = "#8ec07c"
theme[mem_free] = "#504945"
theme[mem_available] = "#b8bb26"
theme[mem_swap_used] = "#d79921"
theme[mem_swap_free] = "#3c3836"
theme[mem_shared] = "#b16286"

# Network
theme[net_download] = "#83a598"
theme[net_upload] = "#fabd2f"

# Processes
theme[process] = "#ebdbb2"
theme[process_selected] = "#1d2021"
theme[process_bg] = "#282828"
